#|1|2|3|
1|_|_|_|
2|_|_|_|
3|_|_|_|
Where?
#row? =2
#col? =2
#|1|2|3|
1|_|_|_|
2|_|O|_|
3|_|_|_|
Where?
#row? =2
#col? =2
Cannot be placed there!
#row? =4
Cannot be placed there!
#row? =2
#col? =4
Cannot be placed there!
#col? =3
#|1|2|3|
1|_|_|_|
2|_|O|X|
3|_|_|_|
Where?
#row? =1
#col? =1
#|1|2|3|
1|O|_|_|
2|_|O|X|
3|_|_|_|
Where?
#row? =2
#col? =1
#|1|2|3|
1|O|_|_|
2|X|O|X|
3|_|_|_|
Where?
#row? =3
#col? =3
#|1|2|3|
1|O|_|_|
2|X|O|X|
3|_|_|O|
The Winner is 0!
続行するには何かキーを押してください . . .

#|1|2|3|
1|_|_|_|
2|_|_|_|
3|_|_|_|
Where?
#row? =1
#col? =1
#|1|2|3|
1|O|_|_|
2|_|_|_|
3|_|_|_|
Where?
#row? =1
#col? =2
#|1|2|3|
1|O|X|_|
2|_|_|_|
3|_|_|_|
Where?
#row? =1
#col? =3
#|1|2|3|
1|O|X|O|
2|_|_|_|
3|_|_|_|
Where?
#row? =2
#col? =2
#|1|2|3|
1|O|X|O|
2|_|X|_|
3|_|_|_|
Where?
#row? =2
#col? =1
#|1|2|3|
1|O|X|O|
2|O|X|_|
3|_|_|_|
Where?
#row? =3
#col? =3
#|1|2|3|
1|O|X|O|
2|O|X|_|
3|_|_|X|
Where?
#row? =2
#col? =3
#|1|2|3|
1|O|X|O|
2|O|X|O|
3|_|_|X|
Where?
#row? =3
#col? =1
#|1|2|3|
1|O|X|O|
2|O|X|O|
3|X|_|X|
Where?
#row? =3
#col? =2
#|1|2|3|
1|O|X|O|
2|O|X|O|
3|X|O|X|
Draw!
続行するには何かキーを押してください . . .